March 11, 2019
	Reviewed Jake's ERD

April 8, 2019
	Began conversion of Project Part 1 ERD to DDL script
	Implemented basic table structure, no constraints yet

April 12, 2019
	Added constraints described in ERD to DDL script, DDL complete

April 16, 2019
	Implemented Q1, Q2, and Q27

April 18, 2019
	Clarification questions asked on Canvas discussion, answered by professor/TA
	Complete Q3 and prepared submission
	Project Part 2 completed and submitted

April 26, 2019
	Refactored login.jsp (POST to same page for auth.)
	Implemented session storage for authenticated information
May 1-3, 2019
	Implemented generic parameter system for queries
	Implemented queries into application
	Developed query/results screens
	Identified problems with previously developed queries and fixed
	Final validation and submission
