Feb 19:
	Began ER Diagram.
	Setup VM and configured MySQL.
	Finished ER Diagram.
	
Apr 12:
	Init project files and began working on JSP files.
	Created Github repo for collaboration.
	
Apr 25:
	Created a db_user table to store admin and normal users for db access.
	Finished the remaining SQL Queries.

Apr 27:
	Added base page functionality. Imported jdbc connector.
	Created a form on the main page to handle user input and created a connector.

Apr 30:
	Finished the remaining queries in JDBC.

May 02:
	Completed half of the timing questions for queries.	
